NODE_ENV='dev'
DEBUG=false
APP_PORT=5000
SMTP_EMAIL_TOKEN=
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/models/**/*{.js,.ts}
TYPEORM_ENTITIES_DIR=dist/models
TYPEORM_MIGRATIONS=dist/migration/**/*{.js,.ts}
TYPEORM_MIGRATIONS_DIR=dist/migration
TYPEORM_SUBSCRIBERS=dist/subscriber/**/*{.js,.ts}
TYPEORM_SUBSCRIBERS_DIR=dist/subscriber